/*
坐标型
有一个机器人的位于一个 m × n 个网格左上角。
机器人每一时刻只能向下或者向右移动一步。机器人试图达到网格的右下角。
问有多少条不同的路径？

n和m均不超过100
且答案保证在32位整数可表示范围内。

样例
样例 1：

输入：
n = 1
m = 3
输出：

1
解释：
只有一条通往目标位置的路径。
样例 2：
输入：
n = 3
m = 3
输出：
6
*/
int uniquePaths(int m, int n){
    int f[m][n];
    int i, j;

    f[0][0] = 1;
    for (i = 0; i < m; ++i)
    {
        for (j = 0; j < n; ++j)
        {
            if (i == 0 || j == 0)
            {
                f[i][j] = 1;
            }
            else
            {
                f[i][j] = f[i-1][j] + f[i][j-1];
            }
        }
    }
    return f[m-1][n-1];
}
