/*
序列型
这里有n个房子在一列直线上，现在我们需要给房屋染色，分别有红色蓝色和绿色。
每个房屋染不同的颜色费用也不同，你需要设计一种染色方案使得相邻的房屋颜色不同，
并且费用最小，返回最小的费用。
费用通过一个nx3 的矩阵给出，比如cost[0][0]表示房屋0染红色的费用，
cost[1][2]表示房屋1染绿色的费用，依此类推。找到油漆所有房子的最低成本。

输入: [[14,2,11],[11,14,5],[14,3,10]]
输出: 10
解释: 第一个屋子染蓝色，第二个染绿色，第三个染蓝色，最小花费：2 + 5 + 3 = 10.
样例 2:

输入: [[1,2,3],[1,4,6]]
输出: 3
*/

int minCost(int **costs, int size, int* colsize)
{
    int n = size;
    int m = colsize[0];
    if (m == 0 || n == 0)
        return 0;
    int i, j, k, res;
    int f[n+1][3];
    f[0][0] = f[0][1] = f[0][2] = 0;

    for (i = 1; i <= n; ++i)
    {
        //记录第N个房子颜色
        for (j = 0; j < 3; ++j)
        {
            //记录第N-1个房子颜色
            for (k = 0; k < 3; ++k)
            {
                f[i][j] = __INT_MAX__;
                if (j == k)
                    continue;
                if (f[i-1][k] + costs[i-1][j] < f[i][j])
                    f[i][j] = f[i-1][k] + costs[i-1][j];
            }
        }
    }
    res = f[n][0];
    if (res < f[n][1])
        res = f[n][1];
    if (res < f[n][2])
        res = f[n][2];
        
    return res;
    
}