/*
给你一个大小为 rows x cols 的矩阵 mat，其中 mat[i][j] 是 0 或 1，
请返回 矩阵 mat 中特殊位置的数目 。
特殊位置 定义：如果 mat[i][j] == 1 
并且第 i 行和第 j 列中的所有其他元素均为 0（行和列的下标均 从 0 开始 ），则位置 (i, j) 
被称为特殊位置。

示例 1：
输入：mat = [[1,0,0],
            [0,0,1],
            [1,0,0]]
输出：1
解释：(1,2) 是一个特殊位置，因为 mat[1][2] == 1 且所处的行和列上所有其他元素都是 0
示例 2：

输入：mat = [[1,0,0],
            [0,1,0],
            [0,0,1]]
输出：3
解释：(0,0), (1,1) 和 (2,2) 都是特殊位置
示例 3：

输入：mat = [[0,0,0,1],
            [1,0,0,0],
            [0,1,1,0],
            [0,0,0,0]]
输出：2
示例 4：

输入：mat = [[0,0,0,0,0],
            [1,0,0,0,0],
            [0,1,0,0,0],
            [0,0,1,0,0],
            [0,0,0,1,1]]
输出：3
*/

int numSpecial(int** mat, int matSize, int* matColSize){
    int i, j, k, t, l, sum = 0;

    for (i = 0; i < matSize; ++i)
    {
        t = 0;
        for (j = 0; j < matColSize[i]; ++j)
        {
            if (mat[i][j] == 1)
            {
                t++;
                k = j;
            }
        }
        if (t == 1)
        {
            t = 0;
            for (l = 0; l < matSize; ++l)
            {
                if (mat[l][k] == 1)
                    t++;
            }
        }
        if (t == 1)
            sum++;
    }
    return sum;

}