/*
为了丰富人民群众的生活、支持某些社会公益事业，北塔市设置了一项彩票。该彩票的规则是：

每张彩票上印有 7 个各不相同的号码，且这些号码的取值范围为 1∼33。
每次在兑奖前都会公布一个由七个各不相同的号码构成的中奖号码。
共设置 7 个奖项，特等奖和一等奖至六等奖。
兑奖规则如下：

特等奖：要求彩票上 7 个号码都出现在中奖号码中。
一等奖：要求彩票上有 6 个号码出现在中奖号码中。
二等奖：要求彩票上有 5 个号码出现在中奖号码中。
三等奖：要求彩票上有 4 个号码出现在中奖号码中。
四等奖：要求彩票上有 3 个号码出现在中奖号码中。
五等奖：要求彩票上有 2 个号码出现在中奖号码中。
六等奖：要求彩票上有 1 个号码出现在中奖号码中。
注：兑奖时并不考虑彩票上的号码和中奖号码中的各个号码出现的位置。
例如，中奖号码为 23\ 31\ 1\ 14\ 19\ 17\ 1823 31 1 14 19 17 18，
则彩票 12\ 8\ 9\ 23\ 1\ 16\ 712 8 9 23 1 16 7 
由于其中有两个号码（2323 和 11）出现在中奖号码中，所以该彩票中了五等奖。

现已知中奖号码和小明买的若干张彩票的号码，请你写一个程序帮助小明判断他买的彩票的中奖情况。

输入格式
输入的第一行只有一个自然数 n，表示小明买的彩票张数；

第二行存放了 7 个介于 1 和 33 之间的自然数，表示中奖号码；

在随后的 n行中每行都有 7 个介于 1 和 33 之间的自然数，分别表示小明所买的 n张彩票。

输出格式
依次输出小明所买的彩票的中奖情况（中奖的张数），
首先输出特等奖的中奖张数，然后依次输出一等奖至六等奖的中奖张数。
输入输出样例
输入
2
23 31 1 14 19 17 18
12 8 9 23 1 16 7
11 7 10 21 2 9 31
输出
0 0 0 0 0 1 1
*/

# include <stdio.h>
# include <stdlib.h>

int main(void)
{
    int n, i, j, k, t;

    scanf("%d", &n);
    int **arr = (int **)malloc(sizeof(int) * (n+1));
    int *book = (int *)malloc(sizeof(int) *7);

    for (i = 0; i < n+1; ++i)
    {
        book[i] = 0;
        arr[i] = (int *)malloc(sizeof(int) *7);
        for (j = 0; j < 7; ++j)
        {
            scanf("%d", *(arr+i)+j);
        }
    }

    for (i = 1; i < n+1; ++i)
    {
        t = 0;
        for (j = 0; j < 7; ++j)
        {
            for (k = 0; k < 7; ++k)
            {
                if (arr[0][j] == arr[i][k])
                {
                    t++;
                }
            }
        }
        book[t]++;
        
    }

    for (i = 7; i > 0; --i)
    {
        printf("%d ", book[i]);
    }
}